---
title: "iWAP: ASingle Pass Approach for Web Access Sequential Pattern Mining"
collection: publications
permalink: /publication/2014-08-28-paper-title-number-5
excerpt: 
date: 2014-08-28
venue: 'GSTF Journal on Computing (JoC)'
paperurl: 'http://dl6.globalstf.org/index.php/joc/article/view/691'
citation: 'Zaman, T.S., Islam, N., Ahmed, C.F., Jeong, B.S.: iWAP: a single pass approach for web access sequential pattern mining. GSTF J. Comput. (JoC) 2(1), 1–6 (2018)."'
---

[Download paper here](http://dl6.globalstf.org/index.php/joc/article/view/691/2159)

Recommended citation: Zaman, T.S., Islam, N., Ahmed, C.F., Jeong, B.S.: iWAP: a single pass approach for web access sequential pattern mining. GSTF J. Comput. (JoC) 2(1), 1–6 (2018).
